<!DOCTYPE html>
<html lang="en-USA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe Example</title>
    <meta name="description" content="wireframe conversion to HTML Week 3" />
  </head>
  <body>
    <header>
      <picture>
        <img src="https://placekitten.com/120/120" alt="Wireframe Converters" />
      </picture>
      <nav>
        <ul>
          <li><a href="Home"></a></li>
          <li><a href="Products"></a></li>
          <li><a href="Services"></a></li>
          <li><a href="About Us"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero">
        <picture>
          <img src="https://placekitten.com/960/200" alt="" />
        </picture>
        <section class="cta">
            <h1>Wireframe Example</h1>
                <p>motto</p>
            </h1>
        </section>
      </div>
      <div class="grid">
          <figure>
              <img src="https://placekitten.com/100/100" alt="prod1">
              <figcaption>Caption 1</figcaption>
          </figure>
          <figure>
            <img src="https://placekitten.com/100/100" alt="prod1">
            <figcaption>Caption 1</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod2">
            <figcaption>Caption 2</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod3">
            <figcaption>Caption 3</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod4">
            <figcaption>Caption 4</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod5">
            <figcaption>Caption 5</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod6">
            <figcaption>Caption 6</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod7">
            <figcaption>Caption 7</figcaption>
        </figure>
        <figure>
            <img src="https://placekitten.com/100/100" alt="prod8">
            <figcaption>Caption 8</figcaption>
        </figure>
      </div>
    </main>
    <footer>
        <section>
           <h2></h2>
           <p></p>
        </section>
        <section>
            <h2></h2>
            <p></p>
         </section>
         <section>
            <h2></h2>
            <p></p>
         </section>
         <section class="social">
            <a href="https://facebook.com"><img src="" alt="fb"></a>
            <a href="https://instagram.com"><img src="" alt="insta"></a>
            <a href="https://linkedin.com"><img src="" alt="linked"></a>
         </section>
    </footer>
  </body>
</html>
